# estore-pro

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/eu/martin/store/: Application.java
src/main/java/eu/martin/store/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/eu/martin/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SecurityRules.java  TokenId.java
src/main/java/eu/martin/store/buyhistory/: BuyHistory.java  BuyHistoryMapper.java  BuyHistoryRepository.java  BuyInfo.java  BuyInfoMapper.java  BuyInfoRepository.java
src/main/java/eu/martin/store/cart/: Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemRequest.java  CartItemResponse.java  CartMapper.java  CartRepository.java  CartSecurityRules.java  CartService.java  ItemNotFoundException.java  ProductException.java  QuantityExceedException.java  UpdateCartItemRequest.java
src/main/java/eu/martin/store/checkout/: CartException.java  CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/eu/martin/store/common/: ErrorMessage.java  GlobalExceptionHandler.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  SecurityConfig.java  SecurityRules.java  SwaggerSecurityRules.java  Utils.java
src/main/java/eu/martin/store/email/: EmailService.java  MailException.java
src/main/java/eu/martin/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderMapper.java  OrderRepository.java  OrderService.java  PaymentStatus.java
src/main/java/eu/martin/store/product/: MeasureUnit.java  MeasureUnitConverter.java  Product.java  ProductBuyRequest.java  ProductBuyResponse.java  ProductController.java  ProductMapper.java  ProductRegisterDto.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductUpdateDto.java
src/main/java/eu/martin/store/products/: Attribute.java  BuyHistory.java  BuyHistoryMapper.java  BuyHistoryRepository.java  BuyLog.java  BuyLogMapper.java  BuyLogRepository.java  BuyLogResponse.java  Category.java  CategoryRepository.java  InvalidFormatException.java  MeasureUnit.java  MeasureUnitConverter.java  Product.java  ProductBuyRequest.java  ProductBuyResponse.java  ProductController.java  ProductMapper.java  ProductRegisterDto.java  ProductRepository.java  ProductResponse.java  ProductSecurityRules.java  ProductService.java  ProductSpecifications.java  ProductUpdateDto.java  SpecificationRequest.java
src/main/java/eu/martin/store/users/: Address.java  AddressRepository.java  AdminSecurityRules.java  AuthController.java  AuthSecurityRules.java  AuthService.java  ChangePasswordRequest.java  DuplicateUserException.java  LoginRequest.java  LoginResponse.java  Profile.java  ProfileRepository.java  ProfileRequest.java  ProfileResponse.java  Role.java  UnverifiedAccount.java  UpdateUserRequest.java  User.java  UserAlreadyVerifiedException.java  UserController.java  UserDetailsServiceImpl.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserSecurityRules.java  UserService.java
src/main/resources/: Banner.txt  application-dev.yaml  application-dev.yml  application.yaml  application.yml
src/main/resources/static/: email-verification-fail.html  email-verification-success.html
src/test/java/eu/martin/store/: ApplicationTests.java
src/test/java/eu/martin/store/buyhistory/: BuyHistoryMapperTest.java  BuyInfoMapperTest.java
src/test/java/eu/martin/store/product/: ProductMapperTest.java  ProductServiceTest.java
src/test/java/eu/martin/store/products/: BuyHistoryMapperTest.java  BuyLogMapperTest.java  BuyLogRepositoryTest.java  ProductMapperTest.java  ProductRepositoryTest.java  ProductServiceTest.java
